<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Productos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/shortcut-icon.ico" />
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="page-container">
		<nav class="full-reset nav-phonestore">
           <div class="logo tittles-pages">
               <a class="navbar-brand" href="index.html" style="font-family: 'Aldrich', sans-serif;"><img src="assets/img/Logo transparente final.png" style="width: 150px">  
            </a>
           </div>
            <ul class="list-unstyled full-reset navigation-list">
               
                <li><a href="product.html">Productos</a></li>
                <li><a href="news.html">Noticias</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="loginvista.html">Iniciar sesion</a></li>
                <li><a href="registrarvista.html">Registro</a></li>
            </ul>
            <i class="fa fa-bars visible-xs btn-mobile"></i>
    	</nav>
	    <div class="content-page">
		    <div class="hidden-xs content-carousel">
		    	<div id="carousel-phonestore" class="carousel slide" data-ride="carousel" style="margin-top:0;">
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-phonestore" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-phonestore" data-slide-to="1"></li>
				    <li data-target="#carousel-phonestore" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="assets/img/promo3.png" alt="">
				      <div class="carousel-caption">
				        <h2>Botanas</h2>
				      </div>
				    </div>
				    <div class="item">
				      <img src="assets/img/pasta.jpg" alt="">
				      <div class="carousel-caption">
				        <h2>Pasta</h2>
				      </div>
				    </div>
				    <div class="item">
				      <img src="assets/img/promo6.png" alt="">
				      <div class="carousel-caption">
				        <h2>Refresco</h2>
				      </div>
				    </div>
				  </div>
				  <a class="left carousel-control" href="#carousel-phonestore" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				  </a>
				  <a class="right carousel-control" href="#carousel-phonestore" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				  </a>
				</div>
		    </div>
		    <div class="visible-xs static-image-carousel">
		    	<img src="assets/img/image-carousel.jpg"  alt="" class="img-responsive">
		    </div>
		    <section id="prod-container section">
		    	<div class="container-fluid">
		    		<div class="row">
		    			<div class="col-xs-12 text-center">
		    				<p class="tittles-pages">Productos</p>
		    			</div>
		    			<div class="col-xs-12">
		    				<div class="container">
			    				<ul class="nav nav-tabs" role="tablist" id="TabProducts">
								  <li class="active"><a href="#all-categories" role="tab" data-toggle="tab"><i class="fa fa-th"></i> Todo</a></li>
								 <!-- <li><a href="#smartphones" role="tab" data-toggle="tab"><i class=""></i> Bebidas</a></li>
								  <li><a href="#tablets" role="tab" data-toggle="tab"><i class=""></i> Botanas</a></li>
								  <li>
							       -->
							        <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
							          <li><a href="#android" tabindex="-1" role="tab" data-toggle="tab"><i class=""></i> Barato</a></li>
							          <li><a href="#iOS" tabindex="-1" role="tab" data-toggle="tab"><i class=""></i> Accesible</a></li>
							          <li><a href="#windowsPhone" tabindex="-1" role="tab" data-toggle="tab"><i class=""></i> Caro</a></li>
							        </ul>
							      </li>
								</ul>
								<div class="tab-content">
								  <!-- ===================================== Todas las categorias ============================================= -->
								  <div class="tab-pane active" id="all-categories">
								  	<p class="tittles-pages">Todos los productos</p>
								  	<div class="row">
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/doritos.jpg" alt="prod-icon" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Doritos</h3>
										        <p class="text-justify">
										        	$12 pesos.
										        </p>
										        <p class="text-center"><a href="Doritos.html" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/coca.jpg" alt="prod-icon" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Cocacola</h3>
										        <p class="text-justify">
										        	$15 pesos.
										        </p>
										        <p class="text-center"><a href="Coca.html" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/emperador.jpg" alt="prod-icon" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Emperador</h3>
										        <p class="text-justify">
										        	$13 pesos.
										        </p>
										        <p class="text-center"><a href="Emperador.html" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/sanmarcos.jpg" alt="prod-icon" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">San marcos</h3>
										        <p class="text-justify">
										        	$14 pesos.
										        </p>
										        <p class="text-center"><a href="SanMarcos.html" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  	</div>
								  	<div class="row"><!-- Paginacion productos -->
										<div class="col-xs-12 text-center">
									 		<ul class="pagination">
											  <li><a href="#">&laquo;</a></li>
											  <li class="active"><a href="#">1</a></li>
											  <li><a href="#">2</a></li>
											  <li><a href="#">3</a></li>
											  <li><a href="#">4</a></li>
											  <li><a href="#">5</a></li>
											  <li><a href="#">6</a></li>
											  <li><a href="#">7</a></li>
											  <li><a href="#">&raquo;</a></li>
											</ul>
										</div>
									</div>
								  </div>
								  <!-- ===================================== SmartPhones ============================================= -->
								  <div class="tab-pane" id="smartphones">
								  	<p class="tittles-pages">Bebidas</p>
								  	<div class="row">
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/coca.jpg" alt="SmartPhone" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Coca cola</h3>
										        <p class="text-justify">
										        	$15 pesos.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/sanmarcos.jpg" alt="SmartPhone" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">San marcos</h3>
										        <p class="text-justify">
										        	$14 pesos.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/boing.jpg" alt="SmartPhone" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Boing</h3>
										        <p class="text-justify">
										        	$4 pesos.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/bona.jpg" alt="SmartPhone" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Bonafornt</h3>
										        <p class="text-justify">
										        	$8 pesos.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  	</div>
									<div class="row"><!-- Paginacion smartphone -->
										<div class="col-xs-12 text-center">
									 		<ul class="pagination">
											  <li><a href="#">&laquo;</a></li>
											  <li class="active"><a href="#">1</a></li>
											  <li><a href="#">2</a></li>
											  <li><a href="#">3</a></li>
											  <li><a href="#">4</a></li>
											  <li><a href="#">5</a></li>
											  <li><a href="#">6</a></li>
											  <li><a href="#">7</a></li>
											  <li><a href="#">&raquo;</a></li>
											</ul>
										</div>
									</div>
								  </div>
								  <!-- ===================================== Tablets ============================================= -->
								  <div class="tab-pane" id="tablets">
								  	<p class="tittles-pages">Botanas</p>
								  	<div class="row">
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/chetos.jpg" alt="Tablet" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Chetos torciditos</h3>
										        <p class="text-justify">
										        	$11 pesos.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/doritos.jpg" alt="Tablet" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Doritos nacho queso</h3>
										        <p class="text-justify">
										        	$12 pesos.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/sabritas.jpg" alt="Tablet" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Sabritas de limon</h3>
										        <p class="text-justify">
										        	$12 pesos.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/churrumais.jpg" alt="Tablet" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Churrumais</h3>
										        <p class="text-justify">
										        	$7 pesos.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">comprar</a></p>
										      </div>
										    </div>
								  		</div>
								  	</div>
								  	<div class="row"><!-- Paginacion tablets -->
										<div class="col-xs-12 text-center">
									 		<ul class="pagination">
											  <li><a href="#">&laquo;</a></li>
											  <li class="active"><a href="#">1</a></li>
											  <li><a href="#">2</a></li>
											  <li><a href="#">3</a></li>
											  <li><a href="#">4</a></li>
											  <li><a href="#">5</a></li>
											  <li><a href="#">6</a></li>
											  <li><a href="#">7</a></li>
											  <li><a href="#">&raquo;</a></li>
											</ul>
										</div>
									</div>
								  </div>
								  <!-- ===================================== Android ============================================= -->
								  <div class="tab-pane" id="android">
								  	<p class="tittles-pages">Android</p>
								  	<div class="row">
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-android.png" alt="Android" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Android</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-android.png" alt="Android" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Android</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-android.png" alt="Android" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Android</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-android.png" alt="Android" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Android</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  	</div>
								  	<div class="row"><!-- Paginacion android -->
										<div class="col-xs-12 text-center">
									 		<ul class="pagination">
											  <li><a href="#">&laquo;</a></li>
											  <li class="active"><a href="#">1</a></li>
											  <li><a href="#">2</a></li>
											  <li><a href="#">3</a></li>
											  <li><a href="#">4</a></li>
											  <li><a href="#">5</a></li>
											  <li><a href="#">6</a></li>
											  <li><a href="#">7</a></li>
											  <li><a href="#">&raquo;</a></li>
											</ul>
										</div>
									</div>
								  </div>
								  <!-- ===================================== iOS ============================================= -->
								  <div class="tab-pane" id="iOS">
								  	<h2 class="tittles-pages">iOS</h2>
								  	<div class="row">
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-iOS.png" alt="iOS" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">iPhone</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-iOS.png" alt="iOS" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">iPhone</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-iOS.png" alt="iOS" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">iPhone</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-iOS.png" alt="iOS" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">iPhone</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  	</div>
								  	<div class="row"><!-- Paginacion iOS -->
										<div class="col-xs-12 text-center">
									 		<ul class="pagination">
											  <li><a href="#">&laquo;</a></li>
											  <li class="active"><a href="#">1</a></li>
											  <li><a href="#">2</a></li>
											  <li><a href="#">3</a></li>
											  <li><a href="#">4</a></li>
											  <li><a href="#">5</a></li>
											  <li><a href="#">6</a></li>
											  <li><a href="#">7</a></li>
											  <li><a href="#">&raquo;</a></li>
											</ul>
										</div>
									</div>
								  </div>
								  <!-- ===================================== Windows Phone ============================================= -->
								  <div class="tab-pane" id="windowsPhone">
								  	<p class="tittles-pages">Windows Phone</p>
								  	<div class="row">
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-windows.png" alt="Windows phone" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Windows Phone</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-windows.png" alt="Windows phone" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Windows Phone</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-windows.png" alt="Windows phone" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Windows Phone</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  		<div class="col-xs-12 col-sm-6 col-md-3">
								  			<div class="thumbnail thumbnail-content-phones">
										      <img src="assets/img/phone-windows.png" alt="Windows phone" class="img-responsive">
										      <div class="caption">
										        <h3 class=" text-center">Windows Phone</h3>
										        <p class="text-justify">
										        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione ad consectetur facere, alias deserunt consequatur.
										        </p>
										        <p class="text-center"><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
										      </div>
										    </div>
								  		</div>
								  	</div>
								  	<div class="row"><!-- Paginacion Windows Phone -->
										<div class="col-xs-12 text-center">
									 		<ul class="pagination">
											  <li><a href="#">&laquo;</a></li>
											  <li class="active"><a href="#">1</a></li>
											  <li><a href="#">2</a></li>
											  <li><a href="#">3</a></li>
											  <li><a href="#">4</a></li>
											  <li><a href="#">5</a></li>
											  <li><a href="#">6</a></li>
											  <li><a href="#">7</a></li>
											  <li><a href="#">&raquo;</a></li>
											</ul>
										</div>
									</div>
								  </div>
								</div>
		    				</div>
		    			</div>	
		    		</div>
		    	</div>
		    </section>
	    </div>
	    
		<footer class="footer">
            <div class="container-fluid">
                <div class="col-xs-12 text-center">
                    <div class="row">
       
        <div class="col-md-4"">

          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sitio</h5>

          <ul class="list-unstyled">
            <li class="letra-footer">
              <a href="Politicas.html">Politicas de privacidad </a>
            </li>
         
            <li class="letra-footer">
              <a href="Terminos.html">Términos y Condiciones</a>
            </li>
            <li class="letra-footer">
              <a href="Cookies.html">Política de Cookies</a>
            </li>
          </ul>

        </div>
        <div class="col-md-4">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Siguenos en</h5>
                    <ul class="list-unstyled list-social-icons">
                        <li >
                            <a href="#!">
                               <i class="fa fa-facebook" style="background-color: #3B5998;"></i> 
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-google-plus" style="background-color: #DD4B39;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-youtube" style="background-color: #BF221F;"></i>
                            </a>

                        </li>

                    </ul>
                    
                </div>
                 
                <div class="col-md-4">
                    <br><br>
          <span class="copyright">Copyright &copy; Misocom</span>
        </div>
            </div>

        </footer>
	</div>
	<script>
	  $(function () {
	    $('#TabProducts a:first').tab('show')
	  });
	  $('#TabProducts a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});
	</script>
</body>
</html>