<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="estilos.css">
   
	

</head>  
<body>
    

 <form class="formulario" form method="post" action="registrar.php">
    
    <h1>Registrate</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" class="form-control" id="nombre" aria-describedby="emailHelp" placeholder="Nombre Completo" name="nombre">


         </div>
         <div class="input-contenedor">
         <i class="fas fa-user icon"></i>       
         <input type="text" class="form-control" id="direccion" aria-describedby="emailHelp" placeholder="Direccion" name="direccion">
         
         </div>
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" class="form-control" id="direccion" aria-describedby="emailHelp" placeholder="Correo Electronico" name="correo">
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" class="form-control" id="contrasena" aria-describedby="emailHelp" placeholder="Contraseña" name="contrasena">
         
         </div>
         <input type="submit" value="Registrate" class="button">
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿Ya tienes una cuenta?<a class="link" href="loginvista.html">Iniciar Sesion</a></p>
     </div>
    </form>
</body>
</html>